[tox]
envlist =
    py38
requires =
    pip >= 22

isolated_build = true

[testenv]

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

description = run tests

deps =
    cov: codecov
    pytest

extras =
    test

commands =
    pip freeze
    py38: python -m pytest ./tests -sv --full-trace --log-cli-level=DEBUG --durations=0
    cov: coverage xml -o {toxinidir}/coverage.xml

; [testenv:codestyle]
; changedir = {toxinidir}
; skip_install = true
; description = check code style
; deps = pycodestyle
; commands = pycodestyle ddpaper --count

[testenv:build_docs]
changedir = {toxinidir}
description = Building the narrative and API docs
extras = docs
requires =
    sphinx
commands =
    pip freeze
    python setup.py build_sphinx -W
